
#%RAML 1.0 Library
uses:
    annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
types:
  album:
    type: object
    properties:
        id:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
            - method: "PUT"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Unique album identifier
          required: false
        name:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "REQUIRED"
              output: "REQUIRED"
            - method: "PATCH"
              input: "OPTIONAL"
              output: "NONE"
            - method: "PUT"
              input: "REQUIRED"
              output: "REQUIRED"
          type: string
          description: Name of the album.
          required: false
        band:
          (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
          - method: "PUT"
            input: "REQUIRED"
            output: "REQUIRED"
          type: object
          description: Band of the album.
          required: false
          properties:
            id:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "REQUIRED"
                  output: "REQUIRED"
                - method: "PUT"
                  input: "REQUIRED"
                  output: "REQUIRED"
              type: string
              description: Unique band identifier.
              required: false
            name:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "PUT"
                  input: "NONE"
                  output: "REQUIRED"
              type: string
              description: Name of the band.
              required: false
        year:
          (annotations.bindingDefinition):
            - method: "GET" 
              input: "NONE" 
              output: "REQUIRED" 
            - method: "POST" 
              input: "REQUIRED" 
              output: "REQUIRED"  
            - method: "PUT"
              input: "REQUIRED"
              output: "REQUIRED"
          type: number 
          description: Release year of the album. 
          required: false 
        label: 
          (annotations.bindingDefinition): 
            - method: "GET" 
              input: "NONE" 
              output: "REQUIRED" 
            - method: "POST" 
              input: "REQUIRED" 
              output: "REQUIRED"
            - method: "PUT"
              input: "REQUIRED"
              output: "REQUIRED"  
          type: object 
          description: Discographic label of the album. 
          required: false 
          properties: 
            id: 
              (annotations.bindingDefinition): 
                - method: "GET" 
                  input: "NONE" 
                  output: "REQUIRED" 
                - method: "POST" 
                  input: "REQUIRED" 
                  output: "REQUIRED" 
                - method: "PUT"
                  input: "REQUIRED"
                  output: "REQUIRED" 
              type: string 
              description: Unique discographic identifi 
              required: false 
            name: 
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "PUT"
                  input: "NONE"
                  output: "REQUIRED"
              type: string
              description: Name of the discographic label.
              required: false
        genre:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "REQUIRED"
              output: "REQUIRED"
            - method: "PUT"
              input: "REQUIRED"
              output: "REQUIRED"
          type: object
          description: Genre of the album.
          required: false
          properties:
            id:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "REQUIRED"
                  output: "REQUIRED"
                - method: "PUT"
                  input: "REQUIRED"
                  output: "REQUIRED"
              type: string
              description: Unique genre identifier.
              required: false
            description:
                (annotations.bindingDefinition):
                  - method: "GET"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "POST"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "PUT"
                    input: "NONE"
                    output: "REQUIRED"
                type: string
                description: Name of the genre.
                required: false



