
#%RAML 1.0 Library
annotationTypes:
  countrySpecific: !include countrySpecific.raml
  exampleInput: !include exampleInput.raml
  bindingDefinition: !include bindingDefinition.raml
  bindingView: !include bindingView.raml
  enumDescription: !include enumDescription.raml
  functionalError: !include functionalError.raml
  countryException: !include countryException.raml
  serviceId: !include serviceId.raml
  virtualService: !include virtualService.raml
  etherActions: !include etherActions.raml
  etherType: !include etherType.raml
  customControlAttributes: !include customControlAttributes.raml
  customControlServices: !include customControlServices.raml
  supportedIn: !include supportedIn.raml
  optionalIn: !include optionalIn.raml
  requiredIn: !include requiredIn.raml    
  valuesSupportedIn: !include valuesSupportedIn.raml
  functionalType: !include functionalType.raml